# DemoGraphQLWithDapper

./: GraphQLDemo.sln
Dot6.DataAccess/: CakeRepository.cs  Dot6.DataAccess.csproj  ICakeRepository.cs  MyWordDbContext.cs
Dot6.DataAccess/Migrations/: 20230201092817_initial.Designer.cs  20230201130220_initial.Designer.cs  20230201130220_initial.cs  MyWorldDbContextModelSnapshot.cs
Dot6.DataModel/: Cake.cs
Dot6.Dto/: CakeDto.cs
Dot6.HotChocolate.Crud.Demo/: Dot6.HotChoco12.GraphQL.CRUD.Demo.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dot6.HotChocolate.Crud.Demo/GqlTypes/: MutationType.cs  QueryType.cs
Dot6.HotChocolate.Crud.Demo/Properties/: launchSettings.json
Dot6.Services/: CakeService.cs  Dot6.Services.csproj  ICakeService.cs
